<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Yummy Food</title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

*{
	margin:0;
	padding:0;
	font-family: 'Roboto',sans-serif;
}
.container{
	width:100%;
	height:100vh;	
	padding-left: 25px;
	padding-right: 25px;
	background-position: center;
	background-size:cover;
	padding-left: 0%;
	padding-right: 0%;
	box-sizing: border-box;

	
}

.logo{
    padding-left: 10%;
	width: 17px;
	cursor: pointer;
}
.navbar{
	height: 12px;
	display: flex;
	align-items: center;
}
.menu-icon{
	width:4px;
	cursor: pointer;
	margin-left:0px;
}
nav{
	flex: 1;
	text-align: right;
	
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 2px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 4px;
	
}
</style>
<body>

<div class="container">
   <div style=background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://images.unsplash.com/photo-1589906493606-a6ca2a06078b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8&auto=format&fit=crop&w=600&q=60);>
   <div class="navbar">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZXPqe2lRcD3kMWWTbUDWYGIGilGjBrgVg-Q&usqp=CAU"class="logo">
      <nav>
        <ul>
	     <li><a href="mainfile.html">Home</a></li>
		 <li><a href="Deals.hmtls">Deals & Offers</a></li>
		 <li><a href="family.html">Family Pack</a></li>
		 <li><a href="Contact.html">Contact</a></li>
		 <li><a href="cart.html">Cart</a></li>
		 <li><a href="loginform.html">Login/Signup</a></li>
	    </ul>
	  </nav>
	    <!<img src="https://img.icons8.com/offices/30/000000/menu.png" class="menu-icon">>
    </div>
	</div>
</div>
	 
   
    



</body>