<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Yummy Food</title>
</head>
<style>
body {

  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

*{
	margin:0;
	padding:0;
	font-family: 'Roboto',sans-serif;
}
.container{
	width:100%;
	height:100vh;	
	padding-left: 25px;
	padding-right: 25px;
	background-position: center;
	background-size:cover;
	padding-left: 0%;
	padding-right: 0%;
	box-sizing: border-box;

	
}

.logo{
    padding-right: 0%;
	width: 69px;
	cursor: pointer;
}
.navbar{
	height: 52px;
	display: flex;
	align-items: center;
}
.menu-icon{
	width:4px;
	cursor: pointer;
	margin-left:0px;
}
nav{
	flex: 1;
	text-align: right;
	
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 19px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 19px;
	
}
.carod {
  padding-top:2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 19px;
  padding-bottom:30px;
}

.carod button {
  border: none;
  outline: 0;
  padding: 2px;
  padding-left:5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.carod button:hover {
  opacity: 0.7;
}
h{
margin: 18px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>

<div class="container">
   <div style=background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://images.unsplash.com/photo-1589906493606-a6ca2a06078b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8&auto=format&fit=crop&w=600&q=60);>
   <div class="navbar">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZXPqe2lRcD3kMWWTbUDWYGIGilGjBrgVg-Q&usqp=CAU"class="logo">
      <nav>
        <ul>
	     <li><a href="mainfile.html">Home</a></li>
		 <li><a href="Deals.html">Deals & Offers</a></li>
		 <li><a href="family.html">Family Pack</a></li>
		 <li><a href="Contact.html">Contact</a></li>
		 <li><a href="cart.html">Cart</a></li>
		 <li><a href="loginform.html">Login/Signup</a></li>
	    </ul>
	  </nav>
	    <!<img src="https://img.icons8.com/offices/30/000000/menu.png" class="menu-icon">>
    </div>
	</div>
	<table CELLPADDING=9 CELLSPACING=8 BORDER=0>
	<TR>
	<TD>
	 <div class="row">
  <div class="column">
    <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" class=cart-quantity cart-header cart-column" name="tentacles"
       min="10" max="100">
  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
</div>
  </div>
  <div class="column">
   <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" id="tentacles" name="tentacles"
       min="10" max="100">
  <button>Add to Cart</button>
</div>
  </div>
  <div class="column">
    <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" id="tentacles" name="tentacles"
       min="10" max="100">
  <button>Add to Cart</button>
</div>
  </div>
</div>
	</TD>
	</TR>
	<TR>
	<TD>
	<div class="row">
  <div class="column">
    <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" class=cart-quantity cart-header cart-column" name="tentacles"
       min="10" max="100">
  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
</div>
  </div>
  <div class="column">
   <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" id="tentacles" name="tentacles"
       min="10" max="100">
  <button>Add to Cart</button>
</div>
  </div>
  <div class="column">
    <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" id="tentacles" name="tentacles"
       min="10" max="100">
  <button>Add to Cart</button>
</div>
  </div>
</div>
	</TD>
	</TR>
	<TR>
	<TD>
	<div class="row">
  <div class="column">
    <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" class=cart-quantity cart-header cart-column" name="tentacles"
       min="10" max="100">
  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
</div>
  </div>
  <div class="column">
   <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" id="tentacles" name="tentacles"
       min="10" max="100">
  <button>Add to Cart</button>
</div>
  </div>
  <div class="column">
    <div class="carod">
  <img src="https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__480.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <h class="price">$19.99</h>
  <h for="tentacles"></h>

  <input type="number" id="tentacles" name="tentacles"
       min="10" max="100">
  <button>Add to Cart</button>
</div>
  </div>
</div>
	</TD>
	</TR>
	
	</Table>
	
</div>
	 
   
    



</body>